# taksan-eclipse-utils

./: .gitignore  .project  plugin.xml  pom.xml
feature/: feature.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/eclipse/actions/: CreateTestCounterpartAction.java  TestCounterpartCreator.java
plugin/src/eclipse/tools/: Startup.java  TaksanUtilsPlugin.java
plugin/src/eclipse/tools/debug/: FilterStackTraceManager.java  FilterableJavaThreadContentFactory.java  FilterableStackTraceProviderFactory.java  FilteredJavaThreadContentProvider.java  HideFilteredStackFramesAction.java  StackFrameFilterManager.java  StackFrameFilterManagerImpl.java
plugin/src/eclipse/utils/: EclipseUtilsException.java  MethodUtils.java
plugin/src/editor/utils/: EditorUtils.java  EditorUtilsException.java  ObjectiveEclipseUtilsException.java
plugin/src/objective/: FilteredJavaThreadContentProvider.java  MyFileAdapterFactory.java  ObjectiveUtilsPlugin.java  Startup.java
plugin/src/objective/actions/: CreateTestCounterpartAction.java  TestCounterpartCreator.java
plugin/src/objective/debug/: FilterStackTraceManager.java  FilterableStackTraceProviderFactory.java
plugin/src/objective/ng/: GotoMethodServer.java
plugin/src/objective/primitivehighlight/: PrimitiveAnnotationModel.java  PrimitiveErrorMarkerMissing.java  PrimitiveMarkerAnnotation.java
site/: category.xml  pom.xml
src/brundle/primitiveColoring/: Startup.java
src/brundle/primitivecoloring/: Activator.java  ObjectiveUtilsPlugin.java  PrimitiveAnnotationModel.java  PrimitiveErrorMarkerMissing.java  PrimitiveFoldingProvider.java  PrimitiveMarker.java  PrimitiveMarkerAnnotation.java  Startup.java
src/objective/actions/: CreateTestCounterpartAction.java
src/objective/primitivehighlight/: PrimitiveAnnotationModel.java  PrimitiveMarker.java  PrimitiveMarkerAnnotation.java
src/objective_utils/actions/: CreateTestAction.java  CreateTestWizard.java
