<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>taksan.eclipse</groupId>
  <artifactId>taksan-eclipse-utils-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.14.1</tycho-version>
  </properties>

  <modules>
	<module>plugin</module>
	<module>feature</module>
	<module>site</module>
  </modules>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
      <!-- file URL for faster and offline builds -->
      <!-- <url>file:/${basedir}/../../helios-rcp/</url> -->
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <!-- configure the p2 target environments for multi-platform build -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>objective-internal-releases</id>
      <name>Objective Internal Releases</name>
      <url>http://repo:8080/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>objective-internal-snapshots</id>
      <name>Objective Internal Snapshots</name>
      <url>http://repo:8080/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
