Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objective Eclipse Utils
Bundle-SymbolicName: objective-eclipse-utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: objective.ObjectiveUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.text;bundle-version="3.7.i1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
