Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrimitiveColoring
Bundle-SymbolicName: brundle.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: brundle.primitivecoloring.ObjectiveUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
